#############################################################################
# Makefile for building: K2Status
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\K2Status-static-ImportExport\K2Status.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -D_REENTRANT -Dlinux -D__i386 -D_LINUX -D_INTEL -D_USE_SCHED -D_USE_PTHREADS -D_USE_TERMIOS -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Dlinux -D__i386 -D_LINUX -D_INTEL -D_USE_SCHED -D_USE_PTHREADS -D_USE_TERMIOS -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\K2Status-static-ImportExport -I"C:\Qt\5.3\mingw482_32\include" -I"C:\Qt\5.3\mingw482_32\include\QtWidgets" -I"C:\Qt\5.3\mingw482_32\include\QtNetwork" -I"C:\Qt\5.3\mingw482_32\include\QtGui" -I"C:\Qt\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"." -I"C:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\5.3\mingw482_32/lib -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\K2Status-static-ImportExport\main.cpp \
		..\K2Status-static-ImportExport\k2status.cpp \
		..\K2Status-static-ImportExport\config.cpp \
		..\K2Status-static-ImportExport\defineandconnect.cpp \
		..\K2Status-static-ImportExport\messagercv.cpp release\qrc_IconResources.cpp \
		release\moc_defineandconnect.cpp \
		release\moc_k2status.cpp \
		release\moc_messagercv.cpp
OBJECTS       = release/main.o \
		release/k2status.o \
		release/config.o \
		release/defineandconnect.o \
		release/messagercv.o \
		release/qrc_IconResources.o \
		release/moc_defineandconnect.o \
		release/moc_k2status.o \
		release/moc_messagercv.o

DIST          = 
QMAKE_TARGET  = K2Status
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = K2Status.exe
DESTDIR_TARGET = release\K2Status.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_k2status.h ui_defineandconnect.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\K2Status-static-ImportExport\K2Status.pro

qmake_all: FORCE

dist:
	$(ZIP) K2Status.zip $(SOURCES) $(DIST) ..\K2Status-static-ImportExport\K2Status.pro C:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\5.3\mingw482_32\mkspecs\features\uic.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\K2Status-static-ImportExport\K2Status.pro ..\K2Status-static-ImportExport\IconResources.qrc C:/Qt/5.3/mingw482_32/lib/qtmain.prl C:/Qt/5.3/mingw482_32/lib/Qt5Core.prl C:/Qt/5.3/mingw482_32/lib/Qt5Widgets.prl C:/Qt/5.3/mingw482_32/lib/Qt5Network.prl C:/Qt/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\k2status.o release\config.o release\defineandconnect.o release\messagercv.o release\qrc_IconResources.o release\moc_defineandconnect.o release\moc_k2status.o release\moc_messagercv.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_IconResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_IconResources.cpp
release/qrc_IconResources.cpp: ../K2Status-static-ImportExport/IconResources.qrc
	C:\Qt\5.3\mingw482_32\bin\rcc.exe -name IconResources ..\K2Status-static-ImportExport\IconResources.qrc -o release\qrc_IconResources.cpp

compiler_moc_header_make_all: release/moc_defineandconnect.cpp release/moc_k2status.cpp release/moc_messagercv.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_defineandconnect.cpp release\moc_k2status.cpp release\moc_messagercv.cpp
release/moc_defineandconnect.cpp: ../K2Status-static-ImportExport/config.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../K2Status-static-ImportExport/defineandconnect.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Francisco/Documents/GitHub/K2Status/K2Status-static-ImportExport -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtNetwork -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore -I. ..\K2Status-static-ImportExport\defineandconnect.h -o release\moc_defineandconnect.cpp

release/moc_k2status.cpp: C:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/QUdpSocket \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QTableView \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/QStandardItemModel \
		C:/Qt/5.3/mingw482_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QList \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QTextBrowser \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QtEndian \
		C:/Qt/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDir \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../K2Status-static-ImportExport/include/ew_packet.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QtGlobal \
		../K2Status-static-ImportExport/include/k2pktdef.h \
		../K2Status-static-ImportExport/include/nkwhdrs.h \
		../K2Status-static-ImportExport/include/k2info.h \
		../K2Status-static-ImportExport/include/TableDef.h \
		../K2Status-static-ImportExport/messagercv.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		../K2Status-static-ImportExport/config.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../K2Status-static-ImportExport/defineandconnect.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../K2Status-static-ImportExport/k2status.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Francisco/Documents/GitHub/K2Status/K2Status-static-ImportExport -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtNetwork -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore -I. ..\K2Status-static-ImportExport\k2status.h -o release\moc_k2status.cpp

release/moc_messagercv.cpp: C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../K2Status-static-ImportExport/config.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../K2Status-static-ImportExport/messagercv.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Francisco/Documents/GitHub/K2Status/K2Status-static-ImportExport -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtNetwork -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore -I. ..\K2Status-static-ImportExport\messagercv.h -o release\moc_messagercv.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_k2status.h ui_defineandconnect.h
compiler_uic_clean:
	-$(DEL_FILE) ui_k2status.h ui_defineandconnect.h
ui_k2status.h: ../K2Status-static-ImportExport/k2status.ui
	C:\Qt\5.3\mingw482_32\bin\uic.exe ..\K2Status-static-ImportExport\k2status.ui -o ui_k2status.h

ui_defineandconnect.h: ../K2Status-static-ImportExport/defineandconnect.ui
	C:\Qt\5.3\mingw482_32\bin\uic.exe ..\K2Status-static-ImportExport\defineandconnect.ui -o ui_defineandconnect.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../K2Status-static-ImportExport/main.cpp ../K2Status-static-ImportExport/k2status.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/QUdpSocket \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QTableView \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/QStandardItemModel \
		C:/Qt/5.3/mingw482_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QList \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QTextBrowser \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QtEndian \
		C:/Qt/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDir \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../K2Status-static-ImportExport/include/ew_packet.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QtGlobal \
		../K2Status-static-ImportExport/include/k2pktdef.h \
		../K2Status-static-ImportExport/include/nkwhdrs.h \
		../K2Status-static-ImportExport/include/k2info.h \
		../K2Status-static-ImportExport/include/TableDef.h \
		../K2Status-static-ImportExport/messagercv.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		../K2Status-static-ImportExport/config.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../K2Status-static-ImportExport/defineandconnect.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\K2Status-static-ImportExport\main.cpp

release/k2status.o: ../K2Status-static-ImportExport/k2status.cpp ../K2Status-static-ImportExport/k2status.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/QUdpSocket \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QTableView \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/QStandardItemModel \
		C:/Qt/5.3/mingw482_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QList \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QTextBrowser \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QtEndian \
		C:/Qt/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDir \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../K2Status-static-ImportExport/include/ew_packet.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QtGlobal \
		../K2Status-static-ImportExport/include/k2pktdef.h \
		../K2Status-static-ImportExport/include/nkwhdrs.h \
		../K2Status-static-ImportExport/include/k2info.h \
		../K2Status-static-ImportExport/include/TableDef.h \
		../K2Status-static-ImportExport/messagercv.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		../K2Status-static-ImportExport/config.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../K2Status-static-ImportExport/defineandconnect.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		ui_k2status.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\k2status.o ..\K2Status-static-ImportExport\k2status.cpp

release/config.o: ../K2Status-static-ImportExport/config.cpp ../K2Status-static-ImportExport/config.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config.o ..\K2Status-static-ImportExport\config.cpp

release/defineandconnect.o: ../K2Status-static-ImportExport/defineandconnect.cpp ../K2Status-static-ImportExport/defineandconnect.h \
		../K2Status-static-ImportExport/config.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		ui_defineandconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\defineandconnect.o ..\K2Status-static-ImportExport\defineandconnect.cpp

release/messagercv.o: ../K2Status-static-ImportExport/messagercv.cpp ../K2Status-static-ImportExport/messagercv.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../K2Status-static-ImportExport/config.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\messagercv.o ..\K2Status-static-ImportExport\messagercv.cpp

release/qrc_IconResources.o: release/qrc_IconResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_IconResources.o release\qrc_IconResources.cpp

release/moc_defineandconnect.o: release/moc_defineandconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_defineandconnect.o release\moc_defineandconnect.cpp

release/moc_k2status.o: release/moc_k2status.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_k2status.o release\moc_k2status.cpp

release/moc_messagercv.o: release/moc_messagercv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_messagercv.o release\moc_messagercv.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

